= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    #error_explanation

    h2
      = pluralize(post.errors.count, "error")
      |  prohibited this post from being saved:
    ul
      - post.errors.full_messages.each do |message|
        li
          = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_field :content
  .field
    = form.label :image_url
    = form.text_field :image_url
  .actions
    = form.submit
